.PHONY: list-stacks deploy-pipeline delete-pipeline \ 
	deploy-cluster delete-cluster test

list-stacks:
	aws cloudformation list-stacks

deploy-pipeline:
	aws cloudformation deploy --template-file pipeline.yml --stack-name <%= pipelineStackname %> --capabilities CAPABILITY_NAMED_IAM

delete-pipeline:
	aws cloudformation delete-stack --stack-name <%= pipelineStackname %>

deploy-cluster:
	aws cloudformation deploy --template-file cluster.yml --stack-name <%= clusterStackname %> --capabilities CAPABILITY_NAMED_IAM

delete-cluster:
	aws cloudformation delete-stack --stack-name <%= clusterStackname %>
